<!DOC TYPE>
<html>
    <head>
 <meta charset="UTF-8"/>
        <link type="text/css" rel="stylesheet" media="screen" href="/CSS/style.css" />
       
        <title> CV MIGUEL RAMÍREZ</title>
</head>
<body>
    <div id="site">
            <div id="header">
                <div id="title">
            <h1>MIGUEL ÁNGEL RAMÍREZ VÁZQUEZ</h1>
                </div>
                <img src="/IMG/mike.JPG" id="mikeimage">
                <br>
                <h4>Only we need music and each other.</h4>
            
            </div>
            <div id="cuerpo">
                
                <h2>Ingenería en producción musical digital</h2>
                
                    <h3>OBJETIVO </h3>
<p>
Laborar en producciones o proyectos aportando mi experiencia en el ecosistema del audio con el uso de tecnologías innovadoras, colaboración y disciplina.
</p>
<h3> FORMACIÓN ACADEMICA</h3>
<p>
Tecnológico de Monterrey
Ingeniero en Producción Musical Digital
Agosto 2018 - Presente
</p>
<h3>EXPERIENCIA PROFESIONAL </h3>
<p>
ANIMA CREATIVE. Pachuca, Hidalgo.
Director creativo y editor., Administración, Producción y post-producción., (mayo 2019 - Presente)
La empresa se dedica a hacer producciones audiovisuales y diseño gráfico.

FIVERR (Agosto 2019 - Actualmente).
Músico de sesión e ingeniero de mezcla.

KADENCO. POLANCO, MIGUEL HIDALGO, CDMX
Editor de audio y video, Post-producción., (junio 2018 - agosto 2018)
Editor/ingeniero de audio de varios proyectos (en su mayoría publicidad para empresas) que consistió en limpiar y hacer la edición de audio y video de todos los cortometrajes/producciones. 

                </p>
<h3>EXPERIENCIAS FORMATIVAS </h3>
<p>
Compañía de música Tec CSF. (Agosto 2018 - Actualmente). 
Tecladista, ingeniero de audio.
Participación en eventos como LATIN LIFE y ENTRÉGATE, así como ser el ingeniero de audio y de mezcla de la compañía en sus eventos y producciones.
</p>
                <p>
Motivos para amar a México (Agosto 2018 - Actualmente).
Tecladista, productor, arreglista.
Servicio Social. Realización de producciones de audio que presenten lo que significa ser mexicano.
</p>
                <p>
MIKE GAUZZE (Agosto 2019 - Actualmente). 
Marca propia de artista como músico de electrónica.
</p>


<h3>COMPETENCIAS</h3>
                <p>
Colaboración y comunicación efectiva
Liderazgo 
PRO TOOLS INTERMEDIO (Certificacion 101)
ABLETON LIVE 10 (AVANZADO)
LOGIC PRO X (AVANZADO)
FINAL CUT PRO X (AVANZADO)
                    </p>
                <br>
                <br>
                
<video id="mikevideo" src="/IMG/videomike.mp4" controls></video>
                <br>    

<h3>IDIOMAS</h3>
                <p>
Inglés Avanzado (Pearson B2 con mérito) 
</p>
<h3>OTROS </h3> 
                <p>
Conocimientos de grabación y mezcla.
Tecladista profesional.
                    </p>
                
<h3>OTROS </h3> 
<table border ="3px" border-color="white" margin="10px" table bordercolor=white style="margin:auto; text-align: center; font-size: 20px; color:white;"  >
            <tr align=“center”>
<!--cabeza de la tabla, todos son color amarillo -->
                <thead>
                <tr>
                    <td bgcolor="black">HORARIO</td>
                    <td bgcolor="black">LUNES</td>
                    <td bgcolor="black">MARTES</td>
                    <td bgcolor="black">MIERCOLES</td>
                    <td bgcolor="black">JUEVES</td>
                    <td bgcolor="black">VIERNES</td>
                    <td bgcolor="black">SÁBADO</td>
            
                    
                </tr>
                
                </thead>
                <!-- la columna con el horario es beige, casi todo tambien tiene un text-align center para que este centrado y cada materia o descanso tiene su propio color-->
                <tbody>
                <tr>
                    <td bgcolor="black">7:00 AM - 9:00 AM</td>
                    <td bgcolor="red" colspan="2" style="text-align: center; ">Curso 1</td>
                    <td bgcolor="green" rowspan="3" style="text-align: center">Curso 3 </td>
                    <td bgcolor="purple">Curso 4</td>
                    <td bgcolor="orange" colspan="2" style="text-align: center" >Curso 5
                    </td>
    

        
                </tr>
                <tr>
                    <td bgcolor="black">9:00 AM - 11:00 AM</td>
                    <td bgcolor="darkblue">Libre</td>
                    <td bgcolor="purple" >Curso 4</td>
                    <td bgcolor="darkblue">Libre</td>
                    <td bgcolor="blue">Curso 2</td>
                    <td bgcolor="red">Curso 1</td>

              
                </tr>
                 <tr>
                    <td bgcolor="black">11:00 AM - 1:00 PM</td>
                    <td bgcolor="orange">Curso 5</td>
                    <td bgcolor="darkblue">Libre</td>
                    <td bgcolor="blue">Curso 2</td>
                    <td bgcolor="darkblue">Libre</td>
                    <td bgcolor="green">Curso 3</td>

              
                </tr>
                <tr>
                    <td bgcolor="black">1:00 PM - 3:00 PM</td>
                    <td bgcolor="darkblue" colspan="6" style="text-align: center"> DESCANSO</td>
                
             
                </tr>
                <tr>
                    <td bgcolor="black">3:00 PM - 5:00 P</td>
                    <td bgcolor="orange" colspan="2" style="text-align: center"> Curso 5</td>
                    <td bgcolor="blue"> Curso 2</td>
                    <td bgcolor="purple" rowspan="2" style="text-align: center"> Curso 4</td>
                     <td bgcolor="green" rowspan="2" style="text-align: center"> Curso 3</td>
                     <td bgcolor="purple"  rowspan="2" style="text-align: center"> Curso 4</td>

                </tr>
                <tr>
                    <td bgcolor="black">5:00 PM - 7:00 PM</td>
                    <td bgcolor="green" >Curso 3</td>
                    <td bgcolor="darkblue">Libre</td>
                    <td bgcolor="green">Curso 3</td>
                    
                    
            
                </tr>
                <tr>
                    <td bgcolor="black"> 7:00 PM</td>
                    <td bgcolor="darkblue" colspan="6" style="text-align: center">FIN DE JORNADA</td>
                
                </tr>
                    </tbody>
            </tr>
            <!-- fin de la tabla -->
            </table>                



            </div>
            <div id="footer">
                <h2>Contacto</h2>
             <h4>mike.audio08@gmail.com
                    <br>
                    linkedin.com/in/ramirezmikee
                    <br>
                 <br>
                 <br>
                ©2020 por Mike Ramírez.
                 
                </h4>
            </div>  
</body>
</html>